FILE, Fuels data,
VERSION, 5,1,
LOCATIONFUELFACTOR,0,1,0,0,
FUEL,0, Natural gas,0.1940, 
FUEL,1, LPG,0.2340, 
FUEL,2, Biogas,0.0250, 
FUEL,3, Oil,0.2650, 
FUEL,4, Coal,0.2910, 
FUEL,14, Anthracite,0.3170, 
FUEL,15, Smokeless fuel (inc. coke),0.3920, 
FUEL,16, Dual fuel (mineral + wood),0.1870, 
FUEL,5, Biomass,0.0250, 
FUEL,6, Grid Supplied Electricity,0.4220, 
FUEL,17, Grid Displaced Electricity,0.5680, 
FUEL,7, Waste heat,0.0180, 
FUEL,8, Misc. A,0.0000, 
FUEL,9, Misc. B,0.0000, 
FUEL,10, Misc. C,0.0000, 
FUEL,11, Misc. D,0.0000, 
FUEL,12, Misc. E,0.0000, 
FUEL,13, Misc. F,0.0000, 
INCIDEAL,1, 1, 1, 1, 1, 1, 
EFFIDEAL,0.7300, 1.9600, 0.7300, 1.9600, 0.7300, 1.9600, 
CEFIDEAL,0.0530, 0.1130, 0.0530, 0.1130, 0.0530, 0.1130, 
END,
