    FILE,MacroFlo Opening Types File [Generated by ModelIT]          ,
 VERSION,  3,  1,  2,
  OPTYPE, NCMX0001, NCMX0001, External window opening,
   0.15,  100.00,    0.00,     5,
    RULE,       IF,       Ti,        >,     0.00,     0.00,     2.00,      OFF,
  OPTYPE, NTVN0000, NTVN0000, Nat Vent,
   0.15,  100.00,   50.00,     5,
    RULE,       IF,       TI,        >,    0.000,     0.00,      2.0, WEEK0443,
  OPTYPE, XTRN0000, XTRN0000, External window opening,
   0.15,  100.00,    0.00,     5,
    RULE,       IF,       TI,        >,    0.000,     0.00,      2.0,      OFF,
END
