$ RADIANCE .RDB file created by ModelIT

 SURFACE, BRCK0000,                  External Wall,  2,
    void,              plastic,         BRCK0000:ext,
  0, 
  0, 
  5,     0.60,     0.30,     0.20,     0.00,    0.005, 
    void,              plastic,         BRCK0000:int,
  0, 
  0, 
  5,     0.80,     0.70,     0.60,     0.00,    0.005, 
 SURFACE, PLST0000,             Internal Partition,  1,
    void,              plastic,             PLST0000,
  0, 
  0, 
  5,     0.80,     0.70,     0.60,     0.00,    0.005, 
 SURFACE, SPHL0000,                           Roof,  2,
    void,              plastic,         SPHL0000:ext,
  0, 
  0, 
  5,     0.25,     0.25,     0.25,     0.00,    0.005, 
    void,              plastic,         SPHL0000:int,
  0, 
  0, 
  5,     0.90,     0.90,     0.90,     0.00,    0.005, 
 SURFACE, CNCR0000,                         Ground,  2,
    void,              plastic,         CNCR0000:ext,
  0, 
  0, 
  5,     0.50,     0.40,     0.30,     0.00,    0.005, 
    void,              plastic,         CNCR0000:int,
  0, 
  0, 
  5,     0.50,     0.60,     0.70,     0.00,    0.005, 
 SURFACE, GRYC0000,                  Floor/Ceiling,  2,
    void,              plastic,         GRYC0000:ext,
  0, 
  0, 
  5,     0.25,     0.25,     0.25,     0.00,    0.005, 
    void,              plastic,         GRYC0000:int,
  0, 
  0, 
  5,     0.90,     0.90,     0.90,     0.00,    0.005, 
 SURFACE, DR000000,                           Door,  1,
    void,              plastic,             DR000000,
  0, 
  0, 
  5,     0.50,     0.30,     0.10,     0.00,    0.005, 
 SURFACE, DBLG0000,               External Glazing,  1,
    void,                glass,             DBLG0000,
  0, 
  0, 
  3,     0.80,     0.80,     0.80, 
 SURFACE, SNGL0000,               Internal Glazing,  1,
    void,                glass,             SNGL0000,
  0, 
  0, 
  3,     0.90,     0.90,     0.90, 
 SURFACE, COMP0001,                    Radiator_01,  1,
    void,              plastic,             COMP0001,
  0, 
  0, 
  5,     0.00,     0.00,     1.00,     0.00,    0.000, 
 SURFACE, COMP0101,         Heat H2O CO2 Source_01,  1,
    void,              plastic,             COMP0101,
  0, 
  0, 
  5,     0.00,     0.00,     1.00,     0.00,    0.000, 
 SURFACE, COMP0201,           Solid Heat Source_01,  1,
    void,              plastic,             COMP0201,
  0, 
  0, 
  5,     0.00,     0.00,     1.00,     0.00,    0.000, 
 SURFACE, COMP0302,         Occupant (standing)_02,  1,
    void,              plastic,             COMP0302,
  0, 
  0, 
  5,     0.00,     1.00,     0.00,     0.00,    0.000, 
 SURFACE, COMP0301,         Occupant (standing)_01,  1,
    void,              plastic,             COMP0301,
  0, 
  0, 
  5,     0.00,     0.00,     1.00,     0.00,    0.000, 
 SURFACE, COMP0304,         Occupant (standing)_04,  1,
    void,              plastic,             COMP0304,
  0, 
  0, 
  5,     1.00,     1.00,     0.00,     0.00,    0.000, 
 SURFACE, COMP0401,           Occupant (seated)_01,  1,
    void,              plastic,             COMP0401,
  0, 
  0, 
  5,     0.00,     0.00,     1.00,     0.00,    0.000, 
 SURFACE, COMP0404,           Occupant (seated)_04,  1,
    void,              plastic,             COMP0404,
  0, 
  0, 
  5,     1.00,     1.00,     0.00,     0.00,    0.000, 
 SURFACE, COMP0501,                   Component_01,  1,
    void,              plastic,             COMP0501,
  0, 
  0, 
  5,     0.00,     0.00,     1.00,     0.00,    0.000, 
