FILE    ,MacroFlo Opening Types File,
VERSION , 7, 0, 0,
PARS , 1,
OPTYPE  , NCMX0001, NCMX0001, External window opening, 0,
   0.150000,  100.00,    0,    0.00,    0,    0.00,    0.000,       5,
RULE    ,IF      ,TI      ,>       ,    0.000,    0.00,       2.0,ON     ,
OPTYPE  , NTVN0000, NTVN0000, Nat Vent, 0,
   0.150000,  100.00,    0,    0.00,    0,    50.00,    50.000,       5,
RULE    ,IF      ,TI      ,>       ,    0.000,    0.00,       2.0,ON     ,
OPTYPE  , XTRN0000, XTRN0000, External window opening, 0,
   0.150000,  100.00,    0,    0.00,    0,    0.00,    0.000,       5,
RULE    ,IF      ,TI      ,>       ,    0.000,    0.00,       2.0,ON     ,
END
