VERSION,3,0,
ABSGROUP,0,constant 0,0,,
0,0,0,0,0,0,0,0,
%GROUP,ON,on continuously,0,,
ON,ON,ON,ON,ON,ON,ON,ON,
ABSGROUP,WEEK0075,Ashrae Adjacent,0,,
DAY0030,DAY0030,DAY0030,DAY0030,DAY0030,DAY0030,DAY0030,DAY0030,
ABSGROUP,SHRD0000,Ashrae Adjacent,0,,
SHRD0000,SHRD0000,SHRD0000,SHRD0000,SHRD0000,SHRD0000,SHRD0000,SHRD0000,
%GROUP,WEEK0025,Ashrae Corridor Lighting,0,,
DAY_0027,DAY_0027,DAY_0027,DAY_0027,DAY_0027,DAY_0027,DAY_0027,DAY_0027,
%GROUP,WEEK0021,Ashrae Corridor Occupancy,0,,
ON,ON,ON,ON,ON,ON,ON,ON,
%GROUP,WEEK0028,Ashrae Lab Equipment,0,,
DAY_0035,DAY_0035,DAY_0035,DAY_0035,DAY_0035,DAY_0037,DAY_0037,DAY_0037,
%GROUP,WEEK0027,Ashrae Lab Lighting,0,,
DAY_0033,DAY_0033,DAY_0033,DAY_0033,DAY_0033,DAY_0034,DAY_0034,DAY_0034,
%GROUP,WEEK0029,Ashrae Lab Occupancy,0,,
DAY_0031,DAY_0031,DAY_0031,DAY_0031,DAY_0031,DAY_0032,DAY_0032,DAY_0032,
%GROUP,WEEK0035,Ashrae Prayer Lighting,0,,
DAY_0041,DAY_0041,DAY_0041,DAY_0041,DAY_0041,DAY_0041,DAY_0041,DAY_0041,
%GROUP,WEEK0034,Ashrae Prayer Occupancy,0,,
DAY_0041,DAY_0041,DAY_0041,DAY_0041,DAY_0041,DAY_0041,DAY_0041,DAY_0041,
%GROUP,WEEK0032,Ashrae Reception Equipment,0,,
DAY_0035,DAY_0035,DAY_0035,DAY_0035,DAY_0035,DAY_0037,DAY_0037,DAY_0037,
%GROUP,WEEK0033,Ashrae Reception Lighting,0,,
DAY_0027,DAY_0027,DAY_0027,DAY_0027,DAY_0027,DAY_0027,DAY_0027,DAY_0027,
%GROUP,WEEK0031,Ashrae Reception Occupancy,0,,
ON,ON,ON,ON,ON,ON,ON,ON,
%GROUP,WEEK0013,Ashrae Residential Equipment,0,,
DAY_0039,DAY_0039,DAY_0039,DAY_0039,DAY_0039,DAY_0037,DAY_0037,DAY_0037,
%GROUP,WEEK0014,Ashrae Residential Lighting,0,,
DAY_0034,DAY_0034,DAY_0034,DAY_0034,DAY_0034,DAY_0034,DAY_0034,DAY_0034,
%GROUP,WEEK0024,Ashrae Residential Occupancy,0,,
DAY_0038,DAY_0038,DAY_0038,DAY_0038,DAY_0038,DAY_0018,DAY_0018,DAY_0018,
%GROUP,WEEK0019,Ashrae Restaurant Equipment,0,,
DAY_0023,DAY_0023,DAY_0023,DAY_0023,DAY_0023,DAY_0024,DAY_0024,DAY_0024,
%GROUP,WEEK0020,Ashrae Restaurant Lighting,0,,
DAY_0021,DAY_0021,DAY_0021,DAY_0021,DAY_0021,DAY_0021,DAY_0021,DAY_0021,
%GROUP,WEEK0018,Ashrae Restaurant Occupancy,0,,
DAY_0040,DAY_0040,DAY_0040,DAY_0040,DAY_0040,DAY_0022,DAY_0022,DAY_0022,
%GROUP,WEEK0016,Ashrae Retail Equipment,0,,
DAY_0035,DAY_0035,DAY_0035,DAY_0035,DAY_0035,DAY_0037,DAY_0037,DAY_0037,
%GROUP,WEEK0017,Ashrae Retail Lighting,0,,
DAY_0021,DAY_0021,DAY_0021,DAY_0021,DAY_0021,DAY_0021,DAY_0021,DAY_0021,
%GROUP,WEEK0023,Ashrae Retail Occupancy,0,,
DAY_0019,DAY_0019,DAY_0019,DAY_0019,DAY_0019,DAY_0020,DAY_0020,DAY_0020,
%GROUP,WEEK0015,Ashrae Retail Occupancy,0,,
DAY_0019,DAY_0019,DAY_0019,DAY_0019,DAY_0019,DAY_0020,DAY_0020,DAY_0020,
%GROUP,WEEK0026,Ashrae Server Equipment,0,,
DAY_0035,DAY_0035,DAY_0035,DAY_0035,DAY_0035,DAY_0037,DAY_0037,DAY_0037,
%GROUP,WEEK0030,Ashrae Server Lighting,0,,
DAY_0033,DAY_0033,DAY_0033,DAY_0033,DAY_0033,DAY_0017,DAY_0017,DAY_0017,
%GROUP,WEEK0074,Classroom cooling (7/18/24) (1/0.7/1),0,,
DAY_0029,DAY_0029,DAY_0029,DAY_0029,DAY_0029,DAY_0029,DAY_0029,DAY_0029,
ABSGROUP,CNST0000,constant 0,0,,
____0000,____0000,____0000,____0000,____0000,____0000,____0000,____0000,
ABSGROUP,CNST0001,constant 0,0,,
SHRD0001,SHRD0001,SHRD0001,SHRD0001,SHRD0001,SHRD0001,SHRD0001,SHRD0001,
ABSGROUP,CNST0002,constant 0,0,,
SHRD0002,SHRD0002,SHRD0002,SHRD0002,SHRD0002,SHRD0002,SHRD0002,SHRD0002,
ABSGROUP,WEEK0079,Cooling Non Resi,0,,
DAY_0044,DAY_0044,DAY_0044,DAY_0044,DAY_0044,DAY_0044,DAY_0044,DAY_0044,
ABSGROUP,WEEK0076,Cooling Residential,0,,
DAY0043,DAY0043,DAY0043,DAY0043,DAY0043,DAY0043,DAY0043,DAY0043,
ABSGROUP,WEEK0078,Heating Non Resi,0,,
DAY0044,DAY0044,DAY0044,DAY0044,DAY0044,DAY0044,DAY0044,DAY0044,
ABSGROUP,WEEK0077,Heating Residential,0,,
DAY_0043,DAY_0043,DAY_0043,DAY_0043,DAY_0043,DAY_0043,DAY_0043,DAY_0043,
%GROUP,WEEK0022,Lab Air Change 7 day (07/24) (0.75/1),0,,
DAY_0042,DAY_0042,DAY_0042,DAY_0042,DAY_0042,DAY_0042,DAY_0042,DAY_0042,
%GROUP,NCMW0066,NCM Uni_Circulation_Occ_Wk1 [ Blue Star ],0,,
NCMD0097,NCMD0097,NCMD0097,NCMD0097,NCMD0097,NCMD0098,NCMD0098,NCMD0099,
%GROUP,NCMW0067,NCM Uni_Circulation_Occ_Wk2 [ Blue Star ],0,,
NCMD0099,NCMD0099,NCMD0099,NCMD0099,NCMD0099,NCMD0099,NCMD0099,NCMD0099,
%GROUP,FFCN0000,off continuously,0,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,
%GROUP,FFCN0001,off continuously,0,,
NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
%GROUP,FFCN0002,off continuously,0,,
NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
%GROUP,WEEK0072,Residential cooling (7/18/24) (1/0.7/1),0,,
DAY_0028,DAY_0028,DAY_0028,DAY_0028,DAY_0028,DAY_0028,DAY_0028,DAY_0028,
%GROUP,OFF,off continuously,1,,
NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
%YEARDAY,YEAR0058,Annual Ashrae Corridor Lighting Holiday,0,,
WEEK0025,1,15,
FFCN0000,16,171,
WEEK0025,172,244,
FFCN0000,245,365,
%YEARDAY,NNLS0000,Annual Ashrae Corridor Lighting Holiday,0,,
WEEK0025,1,15,
FFCN0001,16,171,
WEEK0025,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0001,Annual Ashrae Corridor Lighting Holiday,0,,
WEEK0025,1,15,
FFCN0001,16,171,
WEEK0025,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0042,Annual Ashrae Corridor Lighting Holiday,0,,
WEEK0025,1,15,
FFCN0002,16,171,
WEEK0025,172,244,
FFCN0002,245,365,
%YEARDAY,YEAR0059,Annual Ashrae Corridor Lighting Term,0,,
FFCN0000,1,15,
WEEK0025,16,171,
FFCN0000,172,244,
WEEK0025,245,365,
%YEARDAY,NNLS0043,Annual Ashrae Corridor Lighting Term,0,,
FFCN0001,1,15,
WEEK0025,16,171,
FFCN0001,172,244,
WEEK0025,245,365,
%YEARDAY,NNLS0044,Annual Ashrae Corridor Lighting Term,0,,
FFCN0001,1,15,
WEEK0025,16,171,
FFCN0001,172,244,
WEEK0025,245,365,
%YEARDAY,NNLS0045,Annual Ashrae Corridor Lighting Term,0,,
FFCN0002,1,15,
WEEK0025,16,171,
FFCN0002,172,244,
WEEK0025,245,365,
%YEARDAY,YEAR0060,Annual Ashrae Corridor Occupancy Holiday,0,,
WEEK0021,1,15,
FFCN0000,16,171,
WEEK0021,172,244,
FFCN0000,245,365,
%YEARDAY,NNLS0046,Annual Ashrae Corridor Occupancy Holiday,0,,
WEEK0021,1,15,
FFCN0001,16,171,
WEEK0021,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0002,Annual Ashrae Corridor Occupancy Holiday,0,,
WEEK0021,1,15,
FFCN0001,16,171,
WEEK0021,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0047,Annual Ashrae Corridor Occupancy Holiday,0,,
WEEK0021,1,15,
FFCN0002,16,171,
WEEK0021,172,244,
FFCN0002,245,365,
%YEARDAY,YEAR0061,Annual Ashrae Corridor Occupancy Term,0,,
FFCN0000,1,15,
WEEK0021,16,171,
FFCN0000,172,244,
WEEK0021,245,365,
%YEARDAY,NNLS0048,Annual Ashrae Corridor Occupancy Term,0,,
FFCN0001,1,15,
WEEK0021,16,171,
FFCN0001,172,244,
WEEK0021,245,365,
%YEARDAY,NNLS0003,Annual Ashrae Corridor Occupancy Term,0,,
FFCN0001,1,15,
WEEK0021,16,171,
FFCN0001,172,244,
WEEK0021,245,365,
%YEARDAY,NNLS0049,Annual Ashrae Corridor Occupancy Term,0,,
FFCN0002,1,15,
WEEK0021,16,171,
FFCN0002,172,244,
WEEK0021,245,365,
%YEARDAY,YEAR0031,Annual Ashrae Lab Equipment Holiday,0,,
WEEK0028,1,15,
FFCN0000,16,171,
WEEK0028,172,244,
FFCN0000,245,365,
%YEARDAY,NNLS0050,Annual Ashrae Lab Equipment Holiday,0,,
WEEK0028,1,15,
FFCN0001,16,171,
WEEK0028,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0004,Annual Ashrae Lab Equipment Holiday,0,,
WEEK0028,1,15,
FFCN0001,16,171,
WEEK0028,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0051,Annual Ashrae Lab Equipment Holiday,0,,
WEEK0028,1,15,
FFCN0002,16,171,
WEEK0028,172,244,
FFCN0002,245,365,
%YEARDAY,YEAR0032,Annual Ashrae Lab Equipment Term,0,,
FFCN0000,1,15,
WEEK0028,16,171,
FFCN0000,172,244,
WEEK0028,245,365,
%YEARDAY,NNLS0052,Annual Ashrae Lab Equipment Term,0,,
FFCN0001,1,15,
WEEK0028,16,171,
FFCN0001,172,244,
WEEK0028,245,365,
%YEARDAY,NNLS0005,Annual Ashrae Lab Equipment Term,0,,
FFCN0001,1,15,
WEEK0028,16,171,
FFCN0001,172,244,
WEEK0028,245,365,
%YEARDAY,NNLS0053,Annual Ashrae Lab Equipment Term,0,,
FFCN0002,1,15,
WEEK0028,16,171,
FFCN0002,172,244,
WEEK0028,245,365,
%YEARDAY,YEAR0034,Annual Ashrae Lab Lighting Holiday,0,,
WEEK0027,1,15,
FFCN0000,16,171,
WEEK0027,172,244,
FFCN0000,245,365,
%YEARDAY,NNLS0054,Annual Ashrae Lab Lighting Holiday,0,,
WEEK0027,1,15,
FFCN0001,16,171,
WEEK0027,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0006,Annual Ashrae Lab Lighting Holiday,0,,
WEEK0027,1,15,
FFCN0001,16,171,
WEEK0027,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0055,Annual Ashrae Lab Lighting Holiday,0,,
WEEK0027,1,15,
FFCN0002,16,171,
WEEK0027,172,244,
FFCN0002,245,365,
%YEARDAY,YEAR0033,Annual Ashrae Lab Lighting Term,0,,
FFCN0000,1,15,
WEEK0027,16,171,
FFCN0000,172,244,
WEEK0027,245,365,
%YEARDAY,NNLS0056,Annual Ashrae Lab Lighting Term,0,,
FFCN0001,1,15,
WEEK0027,16,171,
FFCN0001,172,244,
WEEK0027,245,365,
%YEARDAY,NNLS0007,Annual Ashrae Lab Lighting Term,0,,
FFCN0001,1,15,
WEEK0027,16,171,
FFCN0001,172,244,
WEEK0027,245,365,
%YEARDAY,NNLS0057,Annual Ashrae Lab Lighting Term,0,,
FFCN0002,1,15,
WEEK0027,16,171,
FFCN0002,172,244,
WEEK0027,245,365,
%YEARDAY,YEAR0030,Annual Ashrae Lab Occupancy Holiday,0,,
WEEK0029,1,15,
FFCN0000,16,171,
WEEK0029,172,244,
FFCN0000,245,365,
%YEARDAY,NNLS0058,Annual Ashrae Lab Occupancy Holiday,0,,
WEEK0029,1,15,
FFCN0001,16,171,
WEEK0029,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0008,Annual Ashrae Lab Occupancy Holiday,0,,
WEEK0029,1,15,
FFCN0001,16,171,
WEEK0029,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0059,Annual Ashrae Lab Occupancy Holiday,0,,
WEEK0029,1,15,
FFCN0002,16,171,
WEEK0029,172,244,
FFCN0002,245,365,
%YEARDAY,YEAR0029,Annual Ashrae Lab Occupancy Term,0,,
FFCN0000,1,15,
WEEK0029,16,171,
FFCN0000,172,244,
WEEK0029,245,365,
%YEARDAY,NNLS0060,Annual Ashrae Lab Occupancy Term,0,,
FFCN0001,1,15,
WEEK0029,16,171,
FFCN0001,172,244,
WEEK0029,245,365,
%YEARDAY,NNLS0009,Annual Ashrae Lab Occupancy Term,0,,
FFCN0001,1,15,
WEEK0029,16,171,
FFCN0001,172,244,
WEEK0029,245,365,
%YEARDAY,NNLS0061,Annual Ashrae Lab Occupancy Term,0,,
FFCN0002,1,15,
WEEK0029,16,171,
FFCN0002,172,244,
WEEK0029,245,365,
%YEARDAY,YEAR0070,Annual Ashrae Prayer Lighting Holiday,0,,
WEEK0035,1,15,
FFCN0000,16,171,
WEEK0035,172,244,
FFCN0000,245,365,
%YEARDAY,NNLS0062,Annual Ashrae Prayer Lighting Holiday,0,,
WEEK0035,1,15,
FFCN0001,16,171,
WEEK0035,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0010,Annual Ashrae Prayer Lighting Holiday,0,,
WEEK0035,1,15,
FFCN0001,16,171,
WEEK0035,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0063,Annual Ashrae Prayer Lighting Holiday,0,,
WEEK0035,1,15,
FFCN0002,16,171,
WEEK0035,172,244,
FFCN0002,245,365,
%YEARDAY,YEAR0071,Annual Ashrae Prayer Lighting Term,0,,
FFCN0000,1,15,
WEEK0035,16,171,
FFCN0000,172,244,
WEEK0035,245,365,
%YEARDAY,NNLS0064,Annual Ashrae Prayer Lighting Term,0,,
FFCN0001,1,15,
WEEK0035,16,171,
FFCN0001,172,244,
WEEK0035,245,365,
%YEARDAY,NNLS0011,Annual Ashrae Prayer Lighting Term,0,,
FFCN0001,1,15,
WEEK0035,16,171,
FFCN0001,172,244,
WEEK0035,245,365,
%YEARDAY,NNLS0065,Annual Ashrae Prayer Lighting Term,0,,
FFCN0002,1,15,
WEEK0035,16,171,
FFCN0002,172,244,
WEEK0035,245,365,
%YEARDAY,YEAR0072,Annual Ashrae Prayer Occupancy Holiday,0,,
WEEK0034,1,15,
FFCN0000,16,171,
WEEK0034,172,244,
FFCN0000,245,365,
%YEARDAY,NNLS0066,Annual Ashrae Prayer Occupancy Holiday,0,,
WEEK0034,1,15,
FFCN0001,16,171,
WEEK0034,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0012,Annual Ashrae Prayer Occupancy Holiday,0,,
WEEK0034,1,15,
FFCN0001,16,171,
WEEK0034,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0067,Annual Ashrae Prayer Occupancy Holiday,0,,
WEEK0034,1,15,
FFCN0002,16,171,
WEEK0034,172,244,
FFCN0002,245,365,
%YEARDAY,YEAR0073,Annual Ashrae Prayer Occupancy Term,0,,
FFCN0000,1,15,
WEEK0034,16,171,
FFCN0000,172,244,
WEEK0034,245,365,
%YEARDAY,NNLS0068,Annual Ashrae Prayer Occupancy Term,0,,
FFCN0001,1,15,
WEEK0034,16,171,
FFCN0001,172,244,
WEEK0034,245,365,
%YEARDAY,NNLS0013,Annual Ashrae Prayer Occupancy Term,0,,
FFCN0001,1,15,
WEEK0034,16,171,
FFCN0001,172,244,
WEEK0034,245,365,
%YEARDAY,NNLS0069,Annual Ashrae Prayer Occupancy Term,0,,
FFCN0002,1,15,
WEEK0034,16,171,
FFCN0002,172,244,
WEEK0034,245,365,
%YEARDAY,YEAR0062,Annual Ashrae Reception Equipment Holiday,0,,
WEEK0032,1,15,
FFCN0000,16,171,
WEEK0032,172,244,
FFCN0000,245,365,
%YEARDAY,NNLS0070,Annual Ashrae Reception Equipment Holiday,0,,
WEEK0032,1,15,
FFCN0001,16,171,
WEEK0032,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0014,Annual Ashrae Reception Equipment Holiday,0,,
WEEK0032,1,15,
FFCN0001,16,171,
WEEK0032,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0071,Annual Ashrae Reception Equipment Holiday,0,,
WEEK0032,1,15,
FFCN0002,16,171,
WEEK0032,172,244,
FFCN0002,245,365,
%YEARDAY,YEAR0063,Annual Ashrae Reception Equipment Term,0,,
FFCN0000,1,15,
WEEK0032,16,171,
FFCN0000,172,244,
WEEK0032,245,365,
%YEARDAY,NNLS0072,Annual Ashrae Reception Equipment Term,0,,
FFCN0001,1,15,
WEEK0032,16,171,
FFCN0001,172,244,
WEEK0032,245,365,
%YEARDAY,NNLS0015,Annual Ashrae Reception Equipment Term,0,,
FFCN0001,1,15,
WEEK0032,16,171,
FFCN0001,172,244,
WEEK0032,245,365,
%YEARDAY,NNLS0073,Annual Ashrae Reception Equipment Term,0,,
FFCN0002,1,15,
WEEK0032,16,171,
FFCN0002,172,244,
WEEK0032,245,365,
%YEARDAY,YEAR0064,Annual Ashrae Reception Lighting Holiday,0,,
WEEK0033,1,15,
FFCN0000,16,171,
WEEK0033,172,244,
FFCN0000,245,365,
%YEARDAY,NNLS0074,Annual Ashrae Reception Lighting Holiday,0,,
WEEK0033,1,15,
FFCN0001,16,171,
WEEK0033,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0016,Annual Ashrae Reception Lighting Holiday,0,,
WEEK0033,1,15,
FFCN0001,16,171,
WEEK0033,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0075,Annual Ashrae Reception Lighting Holiday,0,,
WEEK0033,1,15,
FFCN0002,16,171,
WEEK0033,172,244,
FFCN0002,245,365,
%YEARDAY,YEAR0065,Annual Ashrae Reception Lighting Term,0,,
FFCN0000,1,15,
WEEK0033,16,171,
FFCN0000,172,244,
WEEK0033,245,365,
%YEARDAY,NNLS0076,Annual Ashrae Reception Lighting Term,0,,
FFCN0001,1,15,
WEEK0033,16,171,
FFCN0001,172,244,
WEEK0033,245,365,
%YEARDAY,NNLS0017,Annual Ashrae Reception Lighting Term,0,,
FFCN0001,1,15,
WEEK0033,16,171,
FFCN0001,172,244,
WEEK0033,245,365,
%YEARDAY,NNLS0077,Annual Ashrae Reception Lighting Term,0,,
FFCN0002,1,15,
WEEK0033,16,171,
FFCN0002,172,244,
WEEK0033,245,365,
%YEARDAY,YEAR0066,Annual Ashrae Reception Occupancy Holiday,0,,
WEEK0031,1,15,
FFCN0000,16,171,
WEEK0031,172,244,
FFCN0000,245,365,
%YEARDAY,NNLS0078,Annual Ashrae Reception Occupancy Holiday,0,,
WEEK0031,1,15,
FFCN0001,16,171,
WEEK0031,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0018,Annual Ashrae Reception Occupancy Holiday,0,,
WEEK0031,1,15,
FFCN0001,16,171,
WEEK0031,172,244,
FFCN0001,245,365,
%YEARDAY,NNLS0079,Annual Ashrae Reception Occupancy Holiday,0,,
WEEK0031,1,15,
FFCN0002,16,171,
WEEK0031,172,244,
FFCN0002,245,365,
%YEARDAY,YEAR0067,Annual Ashrae Reception Occupancy Term,0,,
FFCN0000,1,15,
WEEK0031,16,171,
FFCN0000,172,244,
WEEK0031,245,365,
%YEARDAY,NNLS0080,Annual Ashrae Reception Occupancy Term,0,,
FFCN0001,1,15,
WEEK0031,16,171,
FFCN0001,172,244,
WEEK0031,245,365,
%YEARDAY,NNLS0019,Annual Ashrae Reception Occupancy Term,0,,
FFCN0001,1,15,
WEEK0031,16,171,
FFCN0001,172,244,
WEEK0031,245,365,
%YEARDAY,NNLS0081,Annual Ashrae Reception Occupancy Term,0,,
FFCN0002,1,15,
WEEK0031,16,171,
FFCN0002,172,244,
WEEK0031,245,365,
%YEARDAY,YEAR0039,Annual Ashrae Residential Equipment Holiday,0,,
WEEK0013,1,15,
FFCN0000,16,171,
WEEK0013,172,243,
FFCN0000,244,365,
%YEARDAY,NNLS0082,Annual Ashrae Residential Equipment Holiday,0,,
WEEK0013,1,15,
FFCN0001,16,171,
WEEK0013,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0020,Annual Ashrae Residential Equipment Holiday,0,,
WEEK0013,1,15,
FFCN0001,16,171,
WEEK0013,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0083,Annual Ashrae Residential Equipment Holiday,0,,
WEEK0013,1,15,
FFCN0002,16,171,
WEEK0013,172,243,
FFCN0002,244,365,
%YEARDAY,YEAR0040,Annual Ashrae Residential Equipment Term,0,,
FFCN0000,1,15,
WEEK0013,16,171,
FFCN0000,172,243,
WEEK0013,244,365,
%YEARDAY,NNLS0084,Annual Ashrae Residential Equipment Term,0,,
FFCN0001,1,15,
WEEK0013,16,171,
FFCN0001,172,243,
WEEK0013,244,365,
%YEARDAY,NNLS0021,Annual Ashrae Residential Equipment Term,0,,
FFCN0001,1,15,
WEEK0013,16,171,
FFCN0001,172,243,
WEEK0013,244,365,
%YEARDAY,NNLS0085,Annual Ashrae Residential Equipment Term,0,,
FFCN0002,1,15,
WEEK0013,16,171,
FFCN0002,172,243,
WEEK0013,244,365,
%YEARDAY,YEAR0037,Annual Ashrae Residential Lighting Holiday,0,,
WEEK0014,1,15,
FFCN0000,16,171,
WEEK0014,172,243,
FFCN0000,244,365,
%YEARDAY,NNLS0086,Annual Ashrae Residential Lighting Holiday,0,,
WEEK0014,1,15,
FFCN0001,16,171,
WEEK0014,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0022,Annual Ashrae Residential Lighting Holiday,0,,
WEEK0014,1,15,
FFCN0001,16,171,
WEEK0014,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0087,Annual Ashrae Residential Lighting Holiday,0,,
WEEK0014,1,15,
FFCN0002,16,171,
WEEK0014,172,243,
FFCN0002,244,365,
%YEARDAY,YEAR0038,Annual Ashrae Residential Lighting Term,0,,
FFCN0000,1,15,
WEEK0014,16,171,
FFCN0000,172,243,
WEEK0014,244,365,
%YEARDAY,NNLS0088,Annual Ashrae Residential Lighting Term,0,,
FFCN0001,1,15,
WEEK0014,16,171,
FFCN0001,172,243,
WEEK0014,244,365,
%YEARDAY,NNLS0023,Annual Ashrae Residential Lighting Term,0,,
FFCN0001,1,15,
WEEK0014,16,171,
FFCN0001,172,243,
WEEK0014,244,365,
%YEARDAY,NNLS0089,Annual Ashrae Residential Lighting Term,0,,
FFCN0002,1,15,
WEEK0014,16,171,
FFCN0002,172,243,
WEEK0014,244,365,
%YEARDAY,YEAR0035,Annual Ashrae Residential Occupancy Holiday,0,,
WEEK0024,1,15,
FFCN0000,16,171,
WEEK0024,172,243,
FFCN0000,244,365,
%YEARDAY,NNLS0090,Annual Ashrae Residential Occupancy Holiday,0,,
WEEK0024,1,15,
FFCN0001,16,171,
WEEK0024,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0024,Annual Ashrae Residential Occupancy Holiday,0,,
WEEK0024,1,15,
FFCN0001,16,171,
WEEK0024,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0091,Annual Ashrae Residential Occupancy Holiday,0,,
WEEK0024,1,15,
FFCN0002,16,171,
WEEK0024,172,243,
FFCN0002,244,365,
%YEARDAY,YEAR0036,Annual Ashrae Residential Occupancy Term,0,,
FFCN0000,1,15,
WEEK0024,16,171,
FFCN0000,172,243,
WEEK0024,244,365,
%YEARDAY,NNLS0092,Annual Ashrae Residential Occupancy Term,0,,
FFCN0001,1,15,
WEEK0024,16,171,
FFCN0001,172,243,
WEEK0024,244,365,
%YEARDAY,NNLS0025,Annual Ashrae Residential Occupancy Term,0,,
FFCN0001,1,15,
WEEK0024,16,171,
FFCN0001,172,243,
WEEK0024,244,365,
%YEARDAY,NNLS0093,Annual Ashrae Residential Occupancy Term,0,,
FFCN0002,1,15,
WEEK0024,16,171,
FFCN0002,172,243,
WEEK0024,244,365,
%YEARDAY,YEAR0047,Annual Ashrae Restaurant Equipment Holiday,0,,
WEEK0019,1,15,
FFCN0000,16,171,
WEEK0019,172,243,
FFCN0000,244,365,
%YEARDAY,NNLS0094,Annual Ashrae Restaurant Equipment Holiday,0,,
WEEK0019,1,15,
FFCN0001,16,171,
WEEK0019,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0026,Annual Ashrae Restaurant Equipment Holiday,0,,
WEEK0019,1,15,
FFCN0001,16,171,
WEEK0019,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0095,Annual Ashrae Restaurant Equipment Holiday,0,,
WEEK0019,1,15,
FFCN0002,16,171,
WEEK0019,172,243,
FFCN0002,244,365,
%YEARDAY,YEAR0048,Annual Ashrae Restaurant Equipment Term,0,,
FFCN0000,1,15,
WEEK0019,16,171,
FFCN0000,172,243,
WEEK0019,244,365,
%YEARDAY,NNLS0096,Annual Ashrae Restaurant Equipment Term,0,,
FFCN0001,1,15,
WEEK0019,16,171,
FFCN0001,172,243,
WEEK0019,244,365,
%YEARDAY,NNLS0027,Annual Ashrae Restaurant Equipment Term,0,,
FFCN0001,1,15,
WEEK0019,16,171,
FFCN0001,172,243,
WEEK0019,244,365,
%YEARDAY,NNLS0097,Annual Ashrae Restaurant Equipment Term,0,,
FFCN0002,1,15,
WEEK0019,16,171,
FFCN0002,172,243,
WEEK0019,244,365,
%YEARDAY,YEAR0049,Annual Ashrae Restaurant Lighting Holiday,0,,
WEEK0020,1,15,
FFCN0000,16,171,
WEEK0020,172,243,
FFCN0000,244,365,
%YEARDAY,NNLS0098,Annual Ashrae Restaurant Lighting Holiday,0,,
WEEK0020,1,15,
FFCN0001,16,171,
WEEK0020,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0028,Annual Ashrae Restaurant Lighting Holiday,0,,
WEEK0020,1,15,
FFCN0001,16,171,
WEEK0020,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0099,Annual Ashrae Restaurant Lighting Holiday,0,,
WEEK0020,1,15,
FFCN0002,16,171,
WEEK0020,172,243,
FFCN0002,244,365,
%YEARDAY,YEAR0050,Annual Ashrae Restaurant Lighting Term,0,,
FFCN0000,1,15,
WEEK0020,16,171,
FFCN0000,172,243,
WEEK0020,244,365,
%YEARDAY,NNLS0100,Annual Ashrae Restaurant Lighting Term,0,,
FFCN0001,1,15,
WEEK0020,16,171,
FFCN0001,172,243,
WEEK0020,244,365,
%YEARDAY,NNLS0029,Annual Ashrae Restaurant Lighting Term,0,,
FFCN0001,1,15,
WEEK0020,16,171,
FFCN0001,172,243,
WEEK0020,244,365,
%YEARDAY,NNLS0101,Annual Ashrae Restaurant Lighting Term,0,,
FFCN0002,1,15,
WEEK0020,16,171,
FFCN0002,172,243,
WEEK0020,244,365,
%YEARDAY,YEAR0051,Annual Ashrae Restaurant Occupancy Holiday,0,,
WEEK0018,1,15,
FFCN0000,16,171,
WEEK0018,172,243,
FFCN0000,244,365,
%YEARDAY,NNLS0102,Annual Ashrae Restaurant Occupancy Holiday,0,,
WEEK0018,1,15,
FFCN0001,16,171,
WEEK0018,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0030,Annual Ashrae Restaurant Occupancy Holiday,0,,
WEEK0018,1,15,
FFCN0001,16,171,
WEEK0018,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0103,Annual Ashrae Restaurant Occupancy Holiday,0,,
WEEK0018,1,15,
FFCN0002,16,171,
WEEK0018,172,243,
FFCN0002,244,365,
%YEARDAY,YEAR0052,Annual Ashrae Restaurant Occupancy Term,0,,
FFCN0000,1,15,
WEEK0018,16,171,
FFCN0000,172,243,
WEEK0018,244,365,
%YEARDAY,NNLS0104,Annual Ashrae Restaurant Occupancy Term,0,,
FFCN0001,1,15,
WEEK0018,16,171,
FFCN0001,172,243,
WEEK0018,244,365,
%YEARDAY,NNLS0031,Annual Ashrae Restaurant Occupancy Term,0,,
FFCN0001,1,15,
WEEK0018,16,171,
FFCN0001,172,243,
WEEK0018,244,365,
%YEARDAY,NNLS0105,Annual Ashrae Restaurant Occupancy Term,0,,
FFCN0002,1,15,
WEEK0018,16,171,
FFCN0002,172,243,
WEEK0018,244,365,
%YEARDAY,YEAR0041,Annual Ashrae Retail Equipment Holiday,0,,
WEEK0016,1,15,
FFCN0000,16,171,
WEEK0016,172,243,
FFCN0000,244,365,
%YEARDAY,NNLS0106,Annual Ashrae Retail Equipment Holiday,0,,
WEEK0016,1,15,
FFCN0001,16,171,
WEEK0016,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0032,Annual Ashrae Retail Equipment Holiday,0,,
WEEK0016,1,15,
FFCN0001,16,171,
WEEK0016,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0107,Annual Ashrae Retail Equipment Holiday,0,,
WEEK0016,1,15,
FFCN0002,16,171,
WEEK0016,172,243,
FFCN0002,244,365,
%YEARDAY,YEAR0042,Annual Ashrae Retail Equipment Term,0,,
FFCN0000,1,15,
WEEK0016,16,171,
FFCN0000,172,243,
WEEK0016,244,365,
%YEARDAY,NNLS0108,Annual Ashrae Retail Equipment Term,0,,
FFCN0001,1,15,
WEEK0016,16,171,
FFCN0001,172,243,
WEEK0016,244,365,
%YEARDAY,NNLS0033,Annual Ashrae Retail Equipment Term,0,,
FFCN0001,1,15,
WEEK0016,16,171,
FFCN0001,172,243,
WEEK0016,244,365,
%YEARDAY,NNLS0109,Annual Ashrae Retail Equipment Term,0,,
FFCN0002,1,15,
WEEK0016,16,171,
FFCN0002,172,243,
WEEK0016,244,365,
%YEARDAY,YEAR0043,Annual Ashrae Retail Lighting Holiday,0,,
WEEK0017,1,15,
FFCN0000,16,171,
WEEK0017,172,243,
FFCN0000,244,365,
%YEARDAY,NNLS0110,Annual Ashrae Retail Lighting Holiday,0,,
WEEK0017,1,15,
FFCN0001,16,171,
WEEK0017,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0034,Annual Ashrae Retail Lighting Holiday,0,,
WEEK0017,1,15,
FFCN0001,16,171,
WEEK0017,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0111,Annual Ashrae Retail Lighting Holiday,0,,
WEEK0017,1,15,
FFCN0002,16,171,
WEEK0017,172,243,
FFCN0002,244,365,
%YEARDAY,YEAR0044,Annual Ashrae Retail Lighting Term,0,,
FFCN0000,1,15,
WEEK0017,16,171,
FFCN0000,172,243,
WEEK0017,244,365,
%YEARDAY,NNLS0112,Annual Ashrae Retail Lighting Term,0,,
FFCN0001,1,15,
WEEK0017,16,171,
FFCN0001,172,243,
WEEK0017,244,365,
%YEARDAY,NNLS0035,Annual Ashrae Retail Lighting Term,0,,
FFCN0001,1,15,
WEEK0017,16,171,
FFCN0001,172,243,
WEEK0017,244,365,
%YEARDAY,NNLS0113,Annual Ashrae Retail Lighting Term,0,,
FFCN0002,1,15,
WEEK0017,16,171,
FFCN0002,172,243,
WEEK0017,244,365,
%YEARDAY,YEAR0045,Annual Ashrae Retail Occupancy Holiday,0,,
WEEK0023,1,15,
FFCN0000,16,171,
WEEK0023,172,243,
FFCN0000,244,365,
%YEARDAY,NNLS0114,Annual Ashrae Retail Occupancy Holiday,0,,
WEEK0023,1,15,
FFCN0001,16,171,
WEEK0023,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0036,Annual Ashrae Retail Occupancy Holiday,0,,
WEEK0023,1,15,
FFCN0001,16,171,
WEEK0023,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0115,Annual Ashrae Retail Occupancy Holiday,0,,
WEEK0023,1,15,
FFCN0002,16,171,
WEEK0023,172,243,
FFCN0002,244,365,
%YEARDAY,YEAR0046,Annual Ashrae Retail Occupancy Term,0,,
FFCN0000,1,15,
WEEK0023,16,171,
FFCN0000,172,243,
WEEK0023,244,365,
%YEARDAY,NNLS0116,Annual Ashrae Retail Occupancy Term,0,,
FFCN0001,1,15,
WEEK0023,16,171,
FFCN0001,172,243,
WEEK0023,244,365,
%YEARDAY,NNLS0037,Annual Ashrae Retail Occupancy Term,0,,
FFCN0001,1,15,
WEEK0023,16,171,
FFCN0001,172,243,
WEEK0023,244,365,
%YEARDAY,NNLS0117,Annual Ashrae Retail Occupancy Term,0,,
FFCN0002,1,15,
WEEK0023,16,171,
FFCN0002,172,243,
WEEK0023,244,365,
%YEARDAY,YEAR0054,Annual Ashrae Server Equipment Holiday,0,,
WEEK0026,1,15,
FFCN0000,16,171,
WEEK0026,172,243,
FFCN0000,244,365,
%YEARDAY,NNLS0118,Annual Ashrae Server Equipment Holiday,0,,
WEEK0026,1,15,
FFCN0001,16,171,
WEEK0026,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0038,Annual Ashrae Server Equipment Holiday,0,,
WEEK0026,1,15,
FFCN0001,16,171,
WEEK0026,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0119,Annual Ashrae Server Equipment Holiday,0,,
WEEK0026,1,15,
FFCN0002,16,171,
WEEK0026,172,243,
FFCN0002,244,365,
%YEARDAY,YEAR0055,Annual Ashrae Server Equipment Term,0,,
FFCN0000,1,15,
WEEK0026,16,171,
FFCN0000,172,243,
WEEK0026,244,365,
%YEARDAY,NNLS0120,Annual Ashrae Server Equipment Term,0,,
FFCN0001,1,15,
WEEK0026,16,171,
FFCN0001,172,243,
WEEK0026,244,365,
%YEARDAY,NNLS0039,Annual Ashrae Server Equipment Term,0,,
FFCN0001,1,15,
WEEK0026,16,171,
FFCN0001,172,243,
WEEK0026,244,365,
%YEARDAY,NNLS0121,Annual Ashrae Server Equipment Term,0,,
FFCN0002,1,15,
WEEK0026,16,171,
FFCN0002,172,243,
WEEK0026,244,365,
%YEARDAY,YEAR0056,Annual Ashrae Server Lighting Holiday,0,,
WEEK0030,1,15,
FFCN0000,16,171,
WEEK0030,172,243,
FFCN0000,244,365,
%YEARDAY,NNLS0122,Annual Ashrae Server Lighting Holiday,0,,
WEEK0030,1,15,
FFCN0001,16,171,
WEEK0030,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0040,Annual Ashrae Server Lighting Holiday,0,,
WEEK0030,1,15,
FFCN0001,16,171,
WEEK0030,172,243,
FFCN0001,244,365,
%YEARDAY,NNLS0123,Annual Ashrae Server Lighting Holiday,0,,
WEEK0030,1,15,
FFCN0002,16,171,
WEEK0030,172,243,
FFCN0002,244,365,
%YEARDAY,YEAR0057,Annual Ashrae Server Lighting Term,0,,
FFCN0000,1,15,
WEEK0030,16,171,
FFCN0000,172,243,
WEEK0030,244,365,
%YEARDAY,NNLS0124,Annual Ashrae Server Lighting Term,0,,
FFCN0001,1,15,
WEEK0030,16,171,
FFCN0001,172,243,
WEEK0030,244,365,
%YEARDAY,NNLS0041,Annual Ashrae Server Lighting Term,0,,
FFCN0001,1,15,
WEEK0030,16,171,
FFCN0001,172,243,
WEEK0030,244,365,
%YEARDAY,NNLS0125,Annual Ashrae Server Lighting Term,0,,
FFCN0002,1,15,
WEEK0030,16,171,
FFCN0002,172,243,
WEEK0030,244,365,
%YEARDAY,NCMA2185,NCM Uni_Circulation_Occ [ Blue Star ],0,,
NCMW0067,1,3,
NCMW0066,4,79,
NCMW0067,80,93,
NCMW0066,94,163,
NCMW0067,164,268,
NCMW0066,269,345,
NCMW0067,346,365,
%YEARDAY,YEAR0053,New Annual Profile,0,,
FFCN0000,1,365,
%YEARDAY,NWNN0000,New Annual Profile,0,,
FFCN0001,1,365,
%YEARDAY,NWNN0001,New Annual Profile,0,,
FFCN0001,1,365,
%YEARDAY,NWNN0002,New Annual Profile,0,,
FFCN0002,1,365,
