\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normal Distribution}{1}{subsection.1.1}}
\newlabel{sec:normal-distribution}{{1.1}{1}{Normal Distribution\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definition}{1}{subsubsection.1.1.1}}
\newlabel{sec:definition}{{1.1.1}{1}{Definition\relax }{subsubsection.1.1.1}{}}
\newlabel{eq:1}{{1}{1}{Definition\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Background}{1}{subsubsection.1.1.2}}
\newlabel{sec:background}{{1.1.2}{1}{Background\relax }{subsubsection.1.1.2}{}}
\newlabel{eq:2}{{2}{1}{Background\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Parameters}{1}{subsubsection.1.1.3}}
\newlabel{sec:parameters}{{1.1.3}{1}{Parameters\relax }{subsubsection.1.1.3}{}}
\newlabel{eq:3}{{3}{1}{Parameters\relax }{equation.1.3}{}}
\newlabel{eq:4}{{4}{2}{Parameters\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Variate Model}{2}{section.2}}
\newlabel{sec:multi-variate-model}{{2}{2}{Multi-Variate Model\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}}
\newlabel{sec:definition-1}{{2.1}{2}{Definition\relax }{subsection.2.1}{}}
\newlabel{eq:5}{{5}{2}{Definition\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{2}{subsection.2.2}}
\newlabel{sec:background-1}{{2.2}{2}{Background\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples}{3}{subsection.2.3}}
\newlabel{sec:examples}{{2.3}{3}{Examples\relax }{subsection.2.3}{}}
