// IES building type database,
VERSION,5, 7, 27, 

ENTRY_BD,Building,
REGFRAME,3, 0, 
BUILDING,10, 1, 4, 0.1500, 
L2SYSTEM,0, 100.0000, 78.0000, 100.0000, 83.0000, 0, Gas boilers & radiators,
OFFCPRNV,0, 
OFFCPRMV,0, 
OFFCPRAC,1, 0, 0, 100.0000, 1, 1, 1, 1, 6.0000, 1, 1, 1, 11.0000, 1, 0.0000, 100.0000, 75.0000, 75.0000, 12.0000, 1, 0, 1, 0, 6, 50.0000, 1, 0, 1, 1, 1, 0, 0, 0, 
L1SYSTEM,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300.0000, 90.0000, 0, 0.0000, 0.0000, 0.0000, 0, 0, 0, 3, 0, 1, 1, 2, 1, 2, 2, 0, 0, 0, 0, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0, 0, 
L1BOILER,0, 0, -,-,-,-,-,-,-,0, 0, 0, 0, 0, 0, 0, 0.0000, 0.0000,  ,0.0000, 0, 0, 0, 0, 0.0000, 0.0000, 0, 0, 0.0000, 0.0000, 0, 160.0000, 0.0000, 0, 0, 0.0000, ,-,-,-,0, 0, 0, 0.0000, 0.0000, 0.0000, 0.0000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0000, 0.0000, 0, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0, 0.0000, 103, 
SAP2VENT,0, 0, 1, 0, 0, 0.0000, 2, 1, 0, 0, 100.0000, 0, 0, 0, 10.0000, 0, 0, 0, 
SAP4WATERHTG,0, 0, 0, 0.0000, 1, 160.0000, 1, 1, 1, 1, 50.0000, 0.0000, 3, 0, 0, 0, 0, 0, 0, 
SAP4SOLARWATERHTG,0, 0.0000, 0.6000, 3.0000, 933.0000, 0.8000, 0.0000, 0, 0.0000, 
RENEWABLES,0.0000, 0.0000, 0, 0, 0, 0.0000, 0, 0, 2, 0, <unknown>,
SAP5INTGAINS,0, 0, 0, 0, 1, 4, 0.2500, 0.0000, 
SAP9SPACEHTG,0, 0, 0, 0, 1, 0, 0, 1073741824, 1, 0, 1, 0, 0, 0, 0, 0, 0.0000, 0.5000, 2, 0, 30.0000, 50.0000, 0, 0.0000, 0, 50.0000, 0, 
OVERHEATING,0, 0, 0, 1, 20.0000, 0.0000, 
L2_BLDTYPE,NCM University,0, 
L2_BLDPER,1, 10.0000, 0, 1, 1, 0.0000, 1, 2, 0.0000, 0, 0.0000, 1, 0.0000, 1, 1, 1, 0, 0, 1, 
L2CFILE1,-,
L2CFILE2,-,
L2CFILE3,-,
L2CFILE4,-,
L2CFILE5,-,
L2_BGEN1,Street Address,City,Masdar All Floors,Phone,Postcode,
L2_BGEN2,Street Address,City,Name,Phone,Postcode,
L2_BGEN3,Street Address,City,Name,Phone,Postcode,
L2SIMOPT,Masdar All Floors.aps,Masdar All Floors.aps,No Part L weather file,3, 3, 10, 0, 0, 0, ,1, 1, 0, 0, 
L2RESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, 0.0000, 0.0000, -1.0000, -1.0000, -1.0000, 0.2000, 0.1000, 0.1000, 
L2SBEMRESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, 
L2SBEMBRIDGING,1.5000, 1.5000, 0.2500, 0.4100, 0.0700, 1.2000, 0.2500, 0.0500, 0.3000, 0.0600, 0.0400, 0.0700, 0.1600, 0.0900, 

END,