This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "huovila2009buildings"
Warning--I didn't find a database entry for "realtimepeoplecount"
Warning--I didn't find a database entry for "Yoshinaga"
Warning--I didn't find a database entry for "TinyAgent"
Warning--I didn't find a database entry for "aboutkinect"
Warning--I didn't find a database entry for "openkinect"
(There were 6 warnings)
