\relax 
\citation{huovila2009buildings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{realtimepeoplecount}
\citation{Yoshinaga}
\citation{TinyAgent}
\citation{aboutkinect}
\citation{openkinect}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human Detection and Tracking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Approaches in HDT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sensor Technologies for HDT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Occupancy Counters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Microsoft Kinect Sensor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinect component}}{2}}
\newlabel{fig:kcom}{{1}{2}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}}
