VERSION,2,2,
OPAQUE  ,NCMINS,NCM floor U-value adjustment,
 7, -, -, -,
  0.0500,   800.0,  10.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,NCMBRO,BRICKWORK (OUTER LEAF),
 3, -, -, -,
  0.8400,   800.0,1700.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,NCMCBM,CONCRETE BLOCK (MEDIUM),
 5, 3, -, -,
  0.5100,  1000.0,1400.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,NCMSTC,STONE CHIPPINGS,
11, 6, -, -,
  0.9600,  1000.0,1800.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,NCMCC,CAST CONCRETE,
 5, -, -, -,
  1.1300,  1000.0,2000.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,NCMSM,STEEL,
 8, -, -, -,
 50.0000,   480.0,7800.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,NCMF1,PINE (20% MOIST),
13, -, -, -,
  0.1400,  2720.0, 419.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,NCMGPB,GYPSUM PLASTERBOARD,
 9, 2, -, -,
  0.1600,   840.0, 950.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,NCMSFOAM,DENSE EPS SLAB INSULATION - LIKE STYROFOAM,
 7, -, -, -,
  0.0250,  1400.0,  30.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,NCMSC,SCREED,
10, -, -, -,
  0.4100,   840.0,1200.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,NCMSLCL,LONDON CLAY,
11, -, -, -,
  1.4100,  1000.0,1900.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,NCMGFQ,GLASS-FIBRE QUILT,
 7, -, -, -,
  0.0400,   840.0,  12.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,NCMF/B,FELT/BITUMEN LAYERS,
 1, -, -, -,
  0.5000,  1000.0,1700.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,BRO,BRICKWORK (OUTER LEAF),
 3, -, -, -,
  0.8400,   800.0,1700.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,BRI,BRICKWORK (INNER LEAF),
 3, -, -, -,
  0.6200,   800.0,1700.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,CCD,CAST CONCRETE (DENSE),
 5, -, -, -,
  1.4000,   840.0,2100.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,CC,CAST CONCRETE,
 5, -, -, -,
  1.1300,  1000.0,2000.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,CBM,CONCRETE BLOCK (MEDIUM),
 5, 3, -, -,
  0.5100,  1000.0,1400.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,F/B,FELT/BITUMEN LAYERS,
 1, -, -, -,
  0.5000,  1000.0,1700.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,SM,STEEL,
 8, -, -, -,
 50.0000,   480.0,7800.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,ALM,ALUMINIUM,
 8, -, -, -,
160.0000,   896.0,2800.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,PLL,PLASTER (LIGHTWEIGHT),
 9, -, -, -,
  0.1600,  1000.0, 600.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,STC,STONE CHIPPINGS,
11, 6, -, -,
  0.9600,  1000.0,1800.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,F,PINE (20% MOIST),
13, -, -, -,
  0.1400,  2720.0, 419.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,CHBA,CHIPBOARD,
13, 2, -, -,
  0.1500,  2093.0, 800.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,SLCL,LONDON CLAY,
11, -, -, -,
  1.4100,  1000.0,1900.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,GPL,GYPSUM PLASTERING,
 9, -, -, -,
  0.4200,   837.0,1200.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,SCP,SYNTHETIC CARPET,
 4, -, -, -,
  0.0600,  2500.0, 160.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,CLT,CEILING TILES,
12, -, -, -,
  0.0560,  1000.0, 380.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,SFOAM11,DENSE EPS SLAB INSULATION - LIKE STYROFOAM,
 7, -, -, -,
  0.0250,  1400.0,  30.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,GFQ1,GLASS-FIBRE QUILT,
 7, -, -, -,
  0.0400,   840.0,  12.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,SFOAM1,DENSE EPS SLAB INSULATION - LIKE STYROFOAM,
 7, -, -, -,
  0.0250,  1400.0,  30.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,GFQ,GLASS-FIBRE QUILT,
 7, -, -, -,
  0.0400,   840.0,  12.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,SFOAM,DENSE EPS SLAB INSULATION - LIKE STYROFOAM,
 7, -, -, -,
  0.0250,  1400.0,  30.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,WBL,WOOD BLOCKS,
13, -, -, -,
  0.1400,  1200.0, 650.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,GPB,GYPSUM PLASTERBOARD,
 9, 2, -, -,
  0.1600,   840.0, 950.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,SLCL1,LONDON CLAY,
11, -, -, -,
  1.4100,  1000.0,1900.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,CC1,CAST CONCRETE,
 5, -, -, -,
  1.1300,  1000.0,2000.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,BRO1,BRICKWORK (OUTER LEAF),
 3, -, -, -,
  0.8400,   800.0,1700.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,SFOAM2,DENSE EPS SLAB INSULATION - LIKE STYROFOAM,
 7, -, -, -,
  0.0250,  1400.0,  30.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USBF0002,FACE BRICK - HF-A2,
 3, -, -, -,
  1.3310,   921.0,2083.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USBC0003,COMMON BRICK - HF-C4,
 3, -, -, -,
  0.7270,   837.0,1922.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USIN0000,INSULATION BOARD - HF-B2,
 7, -, -, -,
  0.0430,   837.0,  32.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USGP0000,GYPSUM/ PLASTER BOARD - HF-E1,
 9, -, -, -,
  0.1600,   837.0, 801.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USST0000,STONE - ST01,
11, -, -, -,
  1.8020,   837.0,2243.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USFM0000,FELT & MEMBRANE - FELT - HF-E3,
 7, -, -, -,
  0.1900,  1674.0,1121.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USIN0001,INSULATION BOARD - HF-B5,
 7, -, -, -,
  0.0430,   837.0,  91.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USWD0000,WOOD - HF-B7,
13, -, -, -,
  0.1210,   837.0, 593.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USAT0003,ACOUSTIC TILE - HF-E5,
12, -, -, -,
  0.0610,  2142.0, 480.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USSU0000,STUCCO - HF-A1,
10, -, -, -,
  0.7210,   837.0,2659.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USCH0003,HW CONCRETE UNDRIED AGGREGATE - HF-C12,
 5, -, -, -,
  1.7300,   837.0,2243.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,ACSL,AERATED-CONCRETE SLAB,
 5, -, -, -,
  0.1600,   840.0, 500.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,ACED,ASBESTOS CEMENT DECKING,
 1, 2, -, -,
  0.3600,  1050.0,1500.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,ACSH,ASBESTOS CEMENT SHEET,
 1, 2, -, -,
  0.3600,  1050.0, 700.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,ASP,ASPHALT,
 1, -, -, -,
  0.5000,  1000.0,1700.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,CBH,CONCRETE BLOCK (HEAVYWEIGHT),
 5, 3, -, -,
  1.6300,  1000.0,2300.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,CBL,CONCRETE BLOCK (LIGHTWEIGHT),
 5, 3, -, -,
  0.1900,  1000.0, 600.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,EPSL,EPS SLAB,
 7, -, -, -,
  0.0350,  1400.0,  25.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,REX,EXTERNAL RENDERING,
10, -, -, -,
  0.5000,  1000.0,1300.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,FBA,FIBREBOARD,
 2, -, -, -,
  0.0600,  1000.0, 300.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USAL0000,STEEL SIDING - HF-A3,
 8, -, -, -,
 44.9700,   418.0,7690.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USBF0000,FACE BRICK - BK04,
 3, -, -, -,
  1.3100,   921.0,2083.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USBF0003,FACE BRICK - HF-A7,
 3, -, -, -,
  1.3310,   921.0,2003.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USTC0000,CLAY TILE - HF-C1,
12, -, -, -,
  0.5710,   837.0,1121.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USLC0002,LW CONCRETE 40 LBS - HF-C14,
 5, -, -, -,
  0.1730,   837.0, 641.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USCB0000,LW CONCRETE BLOCK - HF-C2,
 5, -, -, -,
  0.3800,   837.0, 609.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USCB0002,HW CONCRETE BLOCK - CONCRETE FILLED - CBO2,
 5, -, -, -,
  1.3100,   837.0,2234.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USCB0012,LW CONCRETE BLOCK - CONCRETE FILLED - CB42,
 5, -, -, -,
  0.6390,   837.0,1666.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,USFM0001,FELT & MEMBRANE - FINISH - HF-A6,
 7, -, -, -,
  0.4150,  1088.0,1249.000,R,   0.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,MFSL,MINERAL FIBRE SLAB,
 7, -, -, -,
  0.0350,  1000.0,  30.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,PHF,PHENOLIC FOAM,
 7, -, -, -,
  0.0400,  1400.0,  30.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,PLD,PLASTER (DENSE),
 9, -, -, -,
  0.5000,  1000.0,1300.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,PUB,POLYURETHANE BOARD,
 7, 2, -, -,
  0.0250,  1400.0,  30.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,SC,SCREED,
10, -, -, -,
  0.4100,   840.0,1200.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,CYT,CLAY TILE,
12, -, -, -,
  0.8400,   800.0,1900.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,TMF,TIMBER FLOORING,
13, -, -, -,
  0.1400,  1200.0, 650.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,PLYL,PLYWOOD (LIGHTWEIGHT),
13, -, -, -,
  0.1500,  2500.0, 560.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,PLYH,PLYWOOD (HEAVYWEIGHT),
13, -, -, -,
  0.1500,  1420.0, 700.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,UFF,UF FOAM,
 7, -, -, -,
  0.0400,  1400.0,  10.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,WWSL,WOOD-WOOL SLAB,
13, 7, -, -,
  0.1000,  1000.0, 500.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,ACBL,AERATED CONCRETE BLOCK,
 5, 3, -, -,
  0.2400,  1000.0, 750.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,HBAM,HARDBOARD (MEDIUM),
13, 2, -, -,
  0.0800,  2000.0, 600.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,HBAS,HARDBOARD (STANDARD),
13, 2, -, -,
  0.1300,  2000.0, 900.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,O,OAK (RADIAL),
13, -, -, -,
  0.1900,  2390.0, 700.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,PPB,PERLITE PLASTERBOARD,
 9, 2, -, -,
  0.1800,   837.0, 800.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,RF,ROOFING FELT,
 1, -, -, -,
  0.1900,   837.0, 960.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,GW,GLASSWOOL,
 7, -, -, -,
  0.0400,   670.0, 200.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,THHS,THERMALITE - HIGH STRENGTH,
 7, 3, -, -,
  0.1900,  1050.0, 760.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,THT,THERMALITE "TURBO",
 7, 3, -, -,
  0.1100,  1050.0, 480.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,PST,POLYSTYRENE,
 7, -, -, -,
  0.0300,  1380.0,  25.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,WCP,WILTON CARPET,
 4, -, -, -,
  0.0600,  1360.0, 186.300,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,CRUU,CELLULAR-RUBBER UNDERLAY,
 4, -, -, -,
  0.1000,  1360.0, 400.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,GLBL,GLASS BLOCK,
 3, -, -, -,
  0.7000,   837.0,2500.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,CLAD,LIGHTWEIGHT METALLIC CLADDING,
 2, 7, 8,12,
  0.2900,  1000.0,1250.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,SFOAM111,DENSE EPS SLAB INSULATION - LIKE STYROFOAM,
 7, -, -, -,
  0.0250,  1400.0,  30.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,SFOAM3,DENSE EPS SLAB INSULATION - LIKE STYROFOAM,
 7, -, -, -,
  0.0250,  1400.0,  30.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,SFOAM4,DENSE EPS SLAB INSULATION - LIKE STYROFOAM,
 7, -, -, -,
  0.0250,  1400.0,  30.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,SFOAM5,DENSE EPS SLAB INSULATION - LIKE STYROFOAM,
 7, -, -, -,
  0.0250,  1400.0,  30.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,GFQ11,GLASS-FIBRE QUILT,
 7, -, -, -,
  0.0400,   840.0,  12.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,GFQ2,GLASS-FIBRE QUILT,
 7, -, -, -,
  0.0400,   840.0,  12.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
OPAQUE  ,GFQ3,GLASS-FIBRE QUILT,
 7, -, -, -,
  0.0400,   840.0,  12.000,R,  -1.000,
1,0.700,0.700,0.700,0.100,0.100,
GLASS,NCMGLE,NCM low-e 4mm,
99,  ,  ,
   0.080,   0.082,   0.777,   1.526,
   0.000,   0.000,   0.000,   0.837,   0.170,        0,
  0.0040,  1.0600,
2,0.730,0.730,0.730,
GLASS,NCMGC,NCM clear 4mm,
99,  ,  ,
   0.070,   0.070,   0.820,   1.526,
   0.000,   0.000,   0.000,   0.837,   0.837,        0,
  0.0040,  1.0600,
2,0.820,0.820,0.820,
GLASS,NCML0000,NCM low-e 4mm,
99,  ,  ,
   0.080,   0.082,   0.777,   1.526,
   0.000,   0.000,   0.000,   0.837,   0.170,        0,
  0.0040,  1.0600,
2,0.730,0.730,0.730,
GLASS,NCML0001,NCM low-e 4mm,
99,  ,  ,
   0.080,   0.082,   0.777,   1.526,
   0.000,   0.000,   0.000,   0.837,   0.170,        0,
  0.0040,  1.0600,
2,0.730,0.730,0.730,
GLASS,NCMC0000,NCM clear 4mm,
99,  ,  ,
   0.070,   0.070,   0.820,   1.526,
   0.000,   0.000,   0.000,   0.837,   0.837,        0,
  0.0040,  1.0600,
2,0.820,0.820,0.820,
GLASS,NCML0002,NCM low-e 4mm,
99,  ,  ,
   0.080,   0.082,   0.777,   1.526,
   0.000,   0.000,   0.000,   0.837,   0.170,        0,
  0.0040,  1.0600,
2,0.730,0.730,0.730,
GLASS,CF4,CLEAR FLOAT 4MM,
99,  ,  ,
   0.070,   0.070,   0.820,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0040,  1.0600,
2,0.820,0.820,0.820,
GLASS,CF6,CLEAR FLOAT 6MM,
99,  ,  ,
   0.070,   0.070,   0.780,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0060,  1.0600,
2,0.780,0.780,0.780,
GLASS,PK6,PILKINGTON K 6MM,
99,  ,  ,
   0.090,   0.090,   0.690,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0060,  1.0600,
2,0.690,0.690,0.690,
GLASS,PK61,PILKINGTON K 6MM,
99,  ,  ,
   0.700,   0.090,   0.150,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0060,  1.0600,
2,0.690,0.690,0.690,
GLASS,PK611,PILKINGTON K 6MM,
99,  ,  ,
   0.300,   0.090,   0.350,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0060,  1.0600,
2,0.690,0.690,0.690,
GLASS,CF61,CLEAR FLOAT 6MM,
99,  ,  ,
   0.450,   0.070,   0.350,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0060,  1.0600,
2,0.780,0.780,0.780,
GLASS,CF62,CLEAR FLOAT 6MM,
99,  ,  ,
   0.450,   0.070,   0.350,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0060,  1.0600,
2,0.780,0.780,0.780,
GLASS,SXSMBR,SAFLEX SHADOWLITE SMOKE BROWN (M) 5.3MM,
99,  ,  ,
   0.050,   0.050,   0.280,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0000,  1.0600,
2,0.280,0.280,0.280,
GLASS,CF10,CLEAR FLOAT 10MM,
99,  ,  ,
   0.070,   0.070,   0.700,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0100,  1.0600,
2,0.700,0.700,0.700,
GLASS,SXSLBR,SAFLEX SHADOWLITE SMOKE BROWN (L) 5.4MM,
99,  ,  ,
   0.060,   0.060,   0.550,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0060,  1.0600,
2,0.550,0.550,0.550,
GLASS,CLRF0000,CLEAR FLOAT 6MM,
99,  ,  ,
   0.070,   0.070,   0.770,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0060,  1.0600,
2,0.780,0.780,0.780,
GLASS,PLKN0000,PILKINGTON K 6MM,
99,  ,  ,
   0.450,   0.070,   0.300,   1.526,
   0.000,   0.000,   0.000,   0.200,   0.900,        0,
  0.0060,  1.0600,
2,0.690,0.690,0.690,
GLASS,PLKN0001,PILKINGTON K 6MM,
99,  ,  ,
   0.565,   0.070,   0.170,   1.526,
   0.000,   0.000,   0.000,   0.200,   0.900,        0,
  0.0060,  1.0600,
2,0.690,0.690,0.690,
GLASS,PK6111,PILKINGTON K 6MM,
99,  ,  ,
   0.635,   0.070,   0.105,   1.526,
   0.000,   0.000,   0.000,   0.200,   0.900,        0,
  0.0060,  1.0600,
2,0.690,0.690,0.690,
GLASS,CLEAR,PERFECTLY CLEAR GLAZING MATERIAL,
99,  ,  ,
   0.810,   0.000,   0.190,   1.000,
   0.000,   0.000,   0.000,   1.000,   0.000,        0,
  0.0060,  1.0600,
2,1.000,1.000,1.000,
GLASS,CF41,CLEAR FLOAT 4MM,
99,  ,  ,
   0.100,   0.100,   0.450,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0040,  1.0600,
2,0.820,0.820,0.820,
GLASS,CF42,CLEAR FLOAT 4MM,
99,  ,  ,
   0.100,   0.100,   0.500,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0040,  1.0600,
2,0.820,0.820,0.820,
GLASS,CF12,CLEAR FLOAT 12MM,
99,  ,  ,
   0.060,   0.060,   0.670,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0120,  1.0600,
2,0.670,0.670,0.670,
GLASS,SC6B,"SUNCOOL" CLASSIC 6MM 10/24 (BRONZE),
99,  ,  ,
   0.210,   0.210,   0.060,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0060,  1.0600,
2,0.060,0.060,0.060,
GLASS,S6B,STOPSOL 6MM (BRONZE),
99,  ,  ,
   0.260,   0.260,   0.290,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0060,  1.0600,
2,0.290,0.290,0.290,
GLASS,K6N,KAPPAFLOAT 6MM (NEUTRAL),
99,  ,  ,
   0.200,   0.200,   0.630,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0060,  1.0600,
2,0.630,0.630,0.630,
GLASS,THMCLR8,THERMOCLEAR 8MM POLYCARBONATE SHEETING,
99,  ,  ,
   0.050,   0.050,   0.150,   1.590,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0080,  1.0600,
2,0.150,0.150,0.150,
GLASS,PRFC0000,PERFECTLY CLEAR GLAZING MATERIAL,
99,  ,  ,
   0.000,   0.000,   1.000,   1.000,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0060,  1.0600,
2,1.000,1.000,1.000,
GLASS,AIRPART,AIR,
99,  ,  ,
   0.000,   0.000,   1.000,   1.000,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0060,  1.0600,
2,1.000,1.000,1.000,
GLASS,PRFC0001,PERFECTLY CLEAR GLAZING MATERIAL,
99,  ,  ,
   0.000,   0.000,   1.000,   1.000,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0060,  1.0600,
2,1.000,1.000,1.000,
GLASS,PK612,PILKINGTON K 6MM,
99,  ,  ,
   0.600,   0.090,   0.350,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0060,  1.0600,
2,0.690,0.690,0.690,
GLASS,CF63,CLEAR FLOAT 6MM,
99,  ,  ,
   0.078,   0.070,   0.400,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0060,  1.0600,
2,0.780,0.780,0.780,
GLASS,PK6121,PILKINGTON K 6MM,
99,  ,  ,
   0.600,   0.090,   0.200,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0060,  1.0600,
2,0.690,0.690,0.690,
GLASS,CF631,CLEAR FLOAT 6MM,
99,  ,  ,
   0.078,   0.070,   0.200,   1.526,
   0.000,   0.000,   0.000,   0.000,   0.000,        0,
  0.0060,  1.0600,
2,0.780,0.780,0.780,
END 