// IES building type database,
VERSION,5, 2, 2, 

ENTRY_BD,Building,
BUILDING,10, 1, 
L2SYSTEM,0, 100.0000, 78.0000, 100.0000, 83.0000, 0, Gas boilers & radiators,
OFFCPRNV,0, 
OFFCPRMV,0, 
OFFCPRAC,1, 0, 0, 100.0000, 1, 1, 1, 1, 6.0000, 1, 1, 1, 11.0000, 1, 0.0000, 100.0000, 75.0000, 75.0000, 12.0000, 1, 0, 1, 0, 6, 50.0000, 1, 0, 1, 1, 1, 0, 0, 0, 
L1SYSTEM,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300.0000, 90.0000, 0, 0, 0.0000, 0.0000, 0.0000, 0, 0, 0, 3, 1, 1, 2, 1, 2, 0, 0, 0, 
L1BOILER,0, 0, ,,,,,,0, 0, 0, 0, 0, 0, 0, 0.0000, 0.0000,  ,0.0000, 0, 0, 0, 0, 0.0000, 0.0000, 0, 0, 0.0000, 0.0000, 0, 160.0000, 0.0000, 0, 0, 0.0000, ,,,
SAP2VENT,0, 0, 1, 0.0000, 0, 0.0000, 2, 1, 0, 0, 100.0000, 0, 0, 
SAP4WATERHTG,0, 0, 0, 1, 160.0000, 1, 1, 50.0000, 0.0000, 3, 0, 0, 0, 
SAP5INTGAINS,0, 0, 0, 0, 
SAP9SPACEHTG,0, 0, 0, 0, 1, 0, 0, 0.5000, 2, 0, 0.3000, 0.5000, 0, 0.0000, 0, 50.0000, 0, 

END,