FILE, Fuels data,
VERSION, 7,1,
LOCATIONFUELFACTOR,0,1,0,0,
PRMSTATUS,0,
FUEL,-1, None,0.0000, None,0, 
FUEL,0, Nat gas,0.1940, Natural gas,2, 
FUEL,1, LPG,0.2340, LPG,2, 
FUEL,2, Biogas,0.0250, Biogas,2, 
FUEL,3, Oil,0.2650, Oil,2, 
FUEL,4, Coal,0.2910, Coal,2, 
FUEL,14, Anthr.,0.3170, Anthracite,2, 
FUEL,15, Smokeless,0.3920, Smokeless fuel (inc. coke),2, 
FUEL,16, Dual fuel,0.1870, Dual fuel (mineral + wood),2, 
FUEL,5, Biomass,0.0250, Biomass,4, 
FUEL,6, Grid elec,0.4220, Grid Supplied electricity,1, 
FUEL,17, Disp elec,0.5680, Grid Displaced electricity,3, 
FUEL,7, Waste ht.,0.0180, Waste heat,4, 
FUEL,8, Misc. A,0.0000, Misc. A,1, 
FUEL,9, Misc. B,0.0000, Misc. B,1, 
FUEL,10, Misc. C,0.0000, Misc. C,2, 
FUEL,11, Misc. D,0.0000, Misc. D,1, 
FUEL,12, Misc. E,0.0000, Misc. E,1, 
FUEL,13, Misc. F,0.0000, Misc. F,1, 
FUEL,18, Misc. G,0.0000, Misc. G,2, 
FUEL,19, Misc. H,0.0000, Misc. H,1, 
FUEL,20, Misc. I,0.0000, Misc. I,1, 
FUEL,21, Misc. J,0.0000, Misc. J,1, 
FUEL,22, Misc. K,0.0000, Misc. K,1, 
FUEL,23, Misc. L,0.0000, Misc. L,2, 
FUEL,24, Misc. M,0.0000, Misc. M,1, 
FUEL,25, Misc. N,0.0000, Misc. N,1, 
FUEL,26, Misc. O,0.0000, Misc. O,1, 
FUEL,27, Misc. P,0.0000, Misc. P,1, 
FUEL,28, Misc. Q,0.0000, Misc. Q,0, 
FUEL,29, Misc. R,0.0000, Misc. R,0, 
FUEL,30, Misc. S,0.0000, Misc. S,0, 
FUEL,31, Misc. T,0.0000, Misc. T,0, 
FUEL,32, Misc. U,0.0000, Misc. U,0, 
FUEL,33, Misc. V,0.0000, Misc. V,0, 
FUEL,34, Misc. W,0.0000, Misc. W,0, 
FUEL,35, Misc. X,0.0000, Misc. X,0, 
FUEL,36, Misc. Y,0.0000, Misc. Y,0, 
FUEL,37, Misc. Z,0.0000, Misc. Z,0, 
INCIDEAL,1, 1, 1, 1, 1, 1, 
EFFIDEAL,0.7300, 1.9600, 0.7300, 1.9600, 0.7300, 1.9600, 
CEFIDEAL,0.0530, 0.1130, 0.0530, 0.1130, 0.0530, 0.1130, 
END,
