% Demo of FindOccupancyFromTimestamps()

filenames = {[pwd '\data\k-files\k1.txt'],...
[pwd '\data\k-files\k2.txt'],...
[pwd '\data\k-files\k3_new.txt'],...
[pwd '\data\k-files\k4_new.txt'],...
[pwd '\data\k-files\k5_new.txt'],...
[pwd '\data\k-files\k6_new.txt'],...
[pwd '\data\k-files\k7_new.txt'],...
[pwd '\data\k-files\k8_new.txt']};

occupancy = FindOccupancyFromTimestamps(filenames, 5);

% printing results (first 30 values)
for i = 1:30
    fprintf('%s%s%2d', [occupancy.datestrings(i,:), ' : ', occupancy.matrix(i,:)])
    fprintf('\n');
end